<html>
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .con {
        width: 100px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .colorCon {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      #colorView {
        width: 8px;
        height: 8px;
        border-radius: 3px;
        border: 1px solid #eee;
      }
      #colorText {
        width: 70px;
        border: none;
        font-family: Menlo;
      }
      #btn {
        margin-top: 12px;
        height: 34px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Cip</h1>
    <div class="con">
      <div class="colorCon">
        <div id="colorView"></div>
        <input id="colorText" type="text" readonly />
      </div>
      <button id="btn">开始取色</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
